# EFBlog

./: EFBlog.sln
EFBlog/: EFBlog.csproj  Program.cs
EFBlog/Models/: Blog.cs  BlogContext.cs  Post.cs
